<!-- headings -->
<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>
<!-- line break -->
<br>

<!-- horizontal line -->
<hr>

<!-- paragraphs -->
<p>This is made with paragraph tags</p>

<!-- Emphasis tag  -->
<em>This is a emphasis text</em>

<!-- -------------- -->

<br>

<!-- -------------- -->

<!-- strong tag -->
<strong>I am strong</strong>

<!-- unordered list -->
<ul>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ul>

<!-- ordered list -->
<ol>
  <li>Fee</li>
  <li>Fi</li>
  <li>Fo</li>
  <li>Fum</li>
</ol>

<!-- images element -->
<img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" alt="grapefruit">
<!-- -------------- -->

<br>

<!-- -------------- -->

<!-- anochar and link element -->
<a href="https://www.example.com">example link</a>
<a href="https://www.example.com" target="_blank">example link2</a>

<!-- table -->
<table border="1">
  <thead>
    <th>Table heading 1</th>
    <th>Table heading 2</th>
  </thead>
  <tbody>
    <tr>
      <td>row1 cell1</td>
      <td>row1 cell2</td>
    </tr>
    <tr>
      <td>row2 cell1</td>
      <td>row2 cell2</td>
    </tr>
  </tbody>
</table>

<h1>FORMS PLAYBOOK</h1>
<!-- forms -->
<input type="button" value="Button" > <br>
<span>Checkbox: </span>
<input type="checkbox" name="" id=""> <br>
<span>Color picker</span>
<input type="color" name="" id=""> <br>
<span>Date</span>
<input type="date" name="" id=""> <br>
<span>Email</span>
<input type="email" name="" id=""> <br>
<span>file</span>
<input type="file" name="" id=""> <br>
<span>Number</span>
<input type="number" name="" id=""> <br>
<span>pass</span>
<input type="password" name="" id=""> <br>
<span>radio</span>
<input type="radio" name="" id=""> <br>
<span>range</span>
<input type="range" name="" id=""> <br>
<span>reset</span>
<input type="reset" name="" id=""> <br>
<span>search</span>
<input type="search" name="" id=""> <br>
<span>submit</span>
<input type="submit" value="submit"> <br>
<span>tel</span>
<input type="tel" name="" id=""> <br>
<span>text</span>
<input type="text" name="" id=""> <br>

<h1>Advanced part</h1>
<pre>
  HI
  I am
  ADITYA
</pre>
 <br>

<tt>
  YO, WELCOME BACK 80s I AM USING TYPEWRITTER
</tt>
 <br>
<code>
  html is a programming language
</code>
<br>

<cite>This is a cite </cite>

<br>
<address>
  mars planet
</address>

<br>

<blockquote>
  This is a quote
</blockquote>
